name=MorseEncoder
version=1.0.0
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=Enables Converting Strings to Morse Code Audio and Light.
paragraph=This Library Supports Creating Encoded Morse Code Sounds or Light for a Given String.
category=Communication
url=https://github.com/ktauchathuranga/MorseEncoder
architectures=*
includes=MorseEncoder.h
