name=MorseEncoder
version=1.2.0
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=Enables Converting Data to Morse Code (Audio and Light).
paragraph=This Library Supports Creating Encoded Morse Code Audio or Light for Various Data Types, including strings, integers, and more.
category=Communication
url=https://github.com/ktauchathuranga/MorseEncoder
architectures=*
includes=MorseEncoder.h
