name=MorseEncoder
version=0.0.1
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=Enables Converting Strings to Morse Code Audio.
paragraph=This Library Supports Creating Encoded Morse Code Sounds for a Given String.
category=Communication
url=https://github.com/ktauchathuranga/MorseEncoder
architectures=*
includes=MorseEncoder.h
