name=MorseEncoder
version=0.0.1
license=MIT
author=Ashen Chathuranga
maintainer=Ashen Chathuranga <ktauchathuranga@gmail.com>
sentence=Enables converting Strings to Morse Code Audio.
paragraph=This library supports creating Encoded Morse Code sound for given String.
category=Communication
url=https://github.com/ktauchathuranga/MorseEncoder
architectures=*
includes=MorseEncoder.h
